# ReplantedOnline

./: .gitignore  PRIVACY.md  README.md  TERMS.md  setup.bat  setup_dependencies.bat
src/: AssemblyInfo.cs  FodyWeavers.xml  ModInfo.cs  ReplantedOnline.csproj  ReplantedOnline.sln  ReplantedOnlineAssets.cs  ReplantedOnlineMod.Assets.cs  ReplantedOnlineMod.Constants.cs  ReplantedOnlineMod.ModInfo.cs  ReplantedOnlineMod.cs  global.json
src/Attributes/: AutoRegisterAttribute.cs  InstanceAttribute.cs  NullableAttributes.cs  RpcHandlerAttribute.cs  StaticClassesAttribute.cs
src/Attributes/Hook/: DetourHookAttribute.cs  NativeDetourHookAttribute.cs
src/Attributes/Modded/: AutoRegisterAttribute.cs
src/Attributes/Network/: RpcHandlerAttribute.cs
src/Attributes/Register/: AutoRegisterAttribute.cs  AutoRegisterFactoryAttribute.cs  AutoRegisterLookupAttribute.cs
src/Data/Asset/: AssetReferenceOverride.cs  CustomAssetReference.cs
src/Data/Json/: IDJsonConverter.cs  JsonObject.cs
src/Data/Network/: ClientVar.cs  LobbyVar.cs  SerializableVar.cs
src/Enums/: AppIdServers.cs  AppIds.cs  ArenaTypes.cs  ClientRpcType.cs  IdType.cs  LobbyListError.cs  PacketChannel.cs  PacketTag.cs  PlayerTeam.cs  ReleaseType.cs  RpcType.cs
src/Enums/LAN/: LANHandshakeType.cs  LANPacketType.cs
src/Enums/Modded/: AppIds.cs  ReleaseType.cs
src/Enums/Network/: BanReason.cs  BanReasons.cs  ClientRpcType.cs  IdType.cs  LobbyListError.cs  LobbyListResult.cs  PacketChannel.cs  PacketHandlerType.cs  PacketTag.cs  PacketType.cs  RpcType.cs  TransportMode.cs
src/Enums/Versus/: ArenaType.cs  ArenaTypes.cs  CustomRecommentedFlags.cs  DeathReason.cs  EventState.cs  PlayerTeam.cs  SpawnType.cs  VersusGamemodeType.cs
src/Exceptions/: SilentPatchException.cs
src/Helper/: CodeBreakException.cs  DebugRenderHelper.cs  Il2CppExtensions.cs  ImageUtils.cs  NetExtensions.cs  NetworkHelper.cs  ObjectHelper.cs  PvZRHelper.cs  SteamNetExtensions.cs  Utils.cs  WavUtility.cs  WavUtils.cs
src/Interfaces/: ICharacterConfig.cs  INetworkObject.cs  INetworkTransport.cs  IVersusGameMode.cs
src/Interfaces/Data/: IAssetReferenceOverride.cs
src/Interfaces/Network/: IBasePacketMessage.cs  IBaseRpcMessage.cs  IClientRPC.cs  IFastPacketResolver.cs  IMessage.cs  INetworkIdentifier.cs  INetworkObject.cs  INetworkSerializable.cs  INetworkTransport.cs  IPacket.cs  IPacketHandler.cs  IPacketMessage.cs  IRPC.cs  IRpc.cs  IRpcMessage.cs  IRpcReceivable.cs
src/Interfaces/Versus/: IArena.cs  IArenaData.cs  IArenaSetupSeedbank.cs  ICharacterConfig.cs  ISetupSeedbank.cs  IVersusGamemode.cs
src/Items/Attributes/: StaticClassesAttribute.cs
src/Items/Enums/: GameState.cs  PacketChannel.cs  PacketTag.cs  RpcType.cs
src/Logging/: SilentException.cs  SilentPatchException.cs
src/Managers/: AudioManager.cs  BloomEngineManager.cs  ContentManager.cs  EndGameManager.cs  MatchmakingManager.cs  VersusEndGameManager.cs  VersusGameplayManager.cs  VersusLobbyManager.cs  VersusManager.cs
src/Managers/Modded/: AudioManager.cs  BloomEngineManager.cs  ContentManager.cs  DiscordManager.cs
src/Managers/Network/: DiscordManager.cs  MatchmakingManager.cs
src/Managers/Reloaded/: InputManager.cs  VersusEndGameManager.cs  VersusGameplayManager.cs  VersusLobbyManager.cs
src/Modules/: Animations.cs  ExecuteInterval.cs  GlobalGameObjects.cs  Il2cppEnumeratorWrapper.cs  InstanceWrapper.cs  Instances.cs  LevelEntries.cs  MonoSingleton.cs  NetStates.cs  PlantDefinitions.cs  ReplantedOnlinePopup.cs  SeedPacketDefinitions.cs  States.cs  Transitions.cs  VersusState.cs
src/Modules/Il2cpp/: Il2cppEnumeratorWrapper.cs
src/Modules/Instance/: InstanceWrapper.cs  Instances.cs
src/Modules/Modded/: DependencyResolver.cs  DynamicWeakReference.cs  ExecuteInterval.cs  LazyReference.cs  PoolableObjects.cs  PriorityVar.cs  WeakVar.cs
src/Modules/Panel/: ArenaSelectorPanel.cs  CustomPopupPanel.cs  LobbyCodePanel.cs  StageSelectorPanel.cs
src/Modules/Panels/: CustomPopupPanel.cs  LobbyCodePanel.cs  ReplantedOnlinePopup.cs
src/Modules/Reloaded/: Animations.cs  CustomPlantDefinition.cs  LevelEntries.cs  Transitions.cs
src/Modules/Unity/: GlobalGameObjects.cs  MonoSingleton.cs  UnityTimer.cs
src/Modules/Versus/: ArenaEvents.cs  FlagZombieSpecialSpawn.cs  SeedPacketDefinitions.cs  VersusState.cs
src/MonoScripts/Modded/: InfoDisplay.cs  TimerPanel.cs  WhiteWaterEffect.cs
src/MonoScripts/Network/: MainThreadDispatcher.cs  NetworkedDebugger.cs
src/MonoScripts/Unity/: MainThreadDispatcher.cs  ObservableGameObject.cs  RuntimePrefab.cs  SpriteRendererMask.cs
src/Monos/: InfoDisplay.cs  MainThreadDispatcher.cs  NetworkedDebugger.cs  ObservableGameObject.cs  RuntimePrefab.cs  SpriteRendererMask.cs
src/Network/: NetworkDispatcher.cs  SteamNetClient.cs
src/Network/Client/: NetClient.cs  NetLobby.cs  NetLobbyData.cs  ReloadedClientData.cs  ReloadedLobby.cs  ReloadedLobbyData.cs  ReloadedMatchmaking.cs  ReplantedClientData.cs  ReplantedLobby.cs  ReplantedLobbyData.cs
src/Network/ClientRPC/: AddLadderClientRPC.cs  BaseClientRPCHandler.cs  ChooseSeedClientRPC.cs  MowZombieClientRPC.cs  SetClientReadyClientRPC.cs  StartGameClientRPC.cs
src/Network/DIscord/: DiscordLobbySecret.cs  DiscordManager.cs
src/Network/Discord/: DiscordLobbySecret.cs  DiscordManager.cs
src/Network/Github/: GitHubFile.cs  GitUrlPath.cs  GithubAPI.cs
src/Network/Object/: NetworkClass.cs  NetworkIdPool.cs  NetworkObject.cs  NetworkSpawnPacket.cs  NetworkSyncPacket.cs  SyncedBits.cs
src/Network/Online/: NetLobby.cs  NetLobbyData.cs  NetworkDispatcher.cs  RPC.cs
src/Network/Packet/: NetworkDespawnPacket.cs  (+5 more)
src/Patches/: Il2CppInteropExceptionLogPatch.cs  InstanceWrapperPatch.cs  PatchManager.cs  UniverseLibPatch.cs
src/Properties/: AssemblyInfo.cs
src/Structs/: ID.cs  IntTime.cs  LanLobbyData.cs  LobbyData.cs  ModSignature.cs  ServerLobby.cs
src/Utilities/: CoroutineUtils.cs  DebugRender.cs  EnumUtils.cs  Il2CppExtensions.cs  ImageUtils.cs  LoggerExtensions.cs  NetworkExtensions.cs  ObjectUtils.cs  PvZRUtils.cs  ShuffleExtensions.cs  Utils.cs  WavUtils.cs
(+549 files in other folders)
