<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <langVersion>preview</langVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="References\*\*.dll" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.16.0" />
  </ItemGroup>

	<PropertyGroup>
		<ModPathFile>build\mod_folder_path</ModPathFile>
		<GamePath Condition="Exists('$(ModPathFile)')">$([System.IO.File]::ReadAllText('$(ModPathFile)').Trim())</GamePath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
	</PropertyGroup>

	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent" Condition="Exists('$(ModsPath)')">
		<Message Text="Copying mod to $(ModsPath)" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ModsPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="WarnIfNoGamePath" AfterTargets="PostBuildEvent" Condition="!Exists('$(ModsPath)')">
		<Warning Text="Game path not found. Set game path in mod_folder_path." />
		<Message Text="Mod was NOT copied to game folder!" Importance="high" />
	</Target>
</Project>