<Project Sdk="Microsoft.NET.Sdk">
	<!-- Base Info -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<langVersion>preview</langVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Hotfix</Configurations>
	</PropertyGroup>

	<!-- Build Scripts -->
	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\CopyMod.ps1&quot; -ProjectDirectory &quot;$(MSBuildProjectDirectory)&quot; -AssemblyName &quot;$(AssemblyName)&quot; -Configuration &quot;$(Configuration)&quot;" />
	</Target>

	<!-- Build Metadata -->
	<PropertyGroup>
		<BuildDate>$([System.DateTime]::Now.ToString("MM.dd.yyyy"))</BuildDate>
	</PropertyGroup>

	<!-- Define metadata for ThisAssembly.Metadata -->
	<ItemGroup>
		<AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" />
		<AssemblyMetadata Include="BuildConfiguration" Value="$(Configuration)" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.2.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
			<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- NuGet Info Packages -->
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="ThisAssembly.Metadata" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<!-- Melon Loader -->
		<Reference Include="MelonLoader">
			<HintPath>References\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>

		<!-- Dependencies -->
		<Reference Include="BloomEngine">
			<HintPath>References\Dependencies\BloomEngine.dll</HintPath>
		</Reference>
		<Reference Include="DiscordRPC">
			<HintPath>References\Dependencies\Discord\DiscordRPC.dll</HintPath>
		</Reference>

		<!-- Unity Engine -->
		<Reference Include="UnityEngine">
			<HintPath>References\UnityEngine\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>References\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>References\UnityEngine\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>References\UnityEngine\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>References\UnityEngine\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>References\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>References\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>References\UnityEngine\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>References\UnityEngine\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>References\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>References\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>References\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>References\UnityEngine\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>References\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppspine-unity">
			<HintPath>References\UnityEngine\Il2Cppspine-unity.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>References\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>

		<!-- Replanted -->
		<Reference Include="Assembly-CSharp">
			<HintPath>References\Replanted\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFacepunch.Steamworks.Win64">
			<HintPath>References\Replanted\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppReloaded.Input.Components">
			<HintPath>References\Replanted\Il2CppReloaded.Input.Components.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Common.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Content.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Content.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.DataModels.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.DataModels.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Extensions.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Extensions.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Injectors.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Injectors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Localizations.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Localizations.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.PanelViews.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.PanelViews.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.TreeState.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.TreeState.Runtime.dll</HintPath>
		</Reference>

		<!-- Il2Cpp -->
		<Reference Include="Il2Cppmscorlib">
			<HintPath>References\Il2Cpp\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>References\Il2Cpp\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>References\Il2Cpp\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>References\Il2Cpp\Il2CppSystem.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>